forward memcpy   function<string dest, string src, u32 count> -> string;
forward memmove  function<string dest, string src, u32 count> -> string;
forward strcpy   function<string dest, string src> -> string;
forward strncpy  function<string dest, string src, u32 count> -> string;
forward strcat   function<string dest, string src> -> string;
forward strncat  function<string dest, string src, u32 count> -> string;
forward memcmp   function<string ptra, string ptrb, u32 count> -> u32;
forward strcmp   function<string stra, string strb> -> u32;
forward strncmp  function<string stra, string strb, u32 count> -> u32;
forward strcoll  function<string stra, string strb> -> u32;
forward strchr   function<string str, char ch> -> string;
forward strrchr  function<string str, char ch> -> string;
forward strspn   function<string stra, string strb> -> u32;
forward strcspn  function<string stra, string strb> -> u32;
forward strpbrk  function<string stra, string strb> -> string;
forward strstr   function<string haystack, string needle> -> string;
forward strtok   function<string str, string delim> -> string;
forward strlen   function<string str> -> u32;
forward strerror function<u32 errnum> -> string;
forward strxfrm  function<string dest, string src, u32 count> -> u32;
forward memchr   function<string ptr, char ch, u32 count> -> string;
forward memset   function<string ptr, u32 value, u32 count> -> string;