__define LIST_INITSIZE 10

StaticList format
{
    .occupied u32;
    .maxSize  u32;

    .buffer   any:array;

    .StaticList constructor<>
    {
        this.buffer <- any[LIST_INITSIZE];

        this.occupied <- 0;
        this.maxSize  <- LIST_INITSIZE;
    }

    .push method<any value> -> StaticList
    {
        create oldSize <- this.occupied;
        create newSize <- oldSize + 1;

        this.buffer[oldSize] <- value;

        create max <- this.maxSize;
        
        if(newSize :> max)
        {
            this.maxSize <- max * 2;
            this.buffer  <- copy(any[max], this.buffer);
        }
        else
        {
            this.occupied <- newSize;
        }

        return this;
    }

    .pop method<> -> unknown
    {
        create currentSize <- this.occupied;
        create smallerSize <- currentSize - 1;

        if(currentSize == 0)
        {
            print_("[LIST ERROR] list is empty");
            quit(1);
        }
        else
        {
            this.occupied <- smallerSize;
            return(this.buffer[smallerSize]);
        }
    }

    .delete method<u32 index>
    {
        if((index >= 0) && (index <: this.occupied))
        {
            create p8 memoryAddress <- this.buffer + index * 4;
            create difference <- (this.occupied - index - 1) * 4;
            memcpy(memoryAddress, p8:(memoryAddress + 4), difference);

            this.occupied <- this.occupied - 1;

            /* in dynamic one, make sure that each indexes owner is substracted by 4 */
        }
        else
        {
            print_("[LIST ERROR] index is out of range");
            quit(1);
        }
    }

    .includes method<any value>
    {
        create i <- 0;
        create osize <- this.occupied;
        create b <- borrow this.buffer;

        while(i <: osize)
        {
            if(b[i] == value)
            {
                return 1;
            }
            i <- i + 1;
        }
        return 0;
    }

    .indexOf method<any value>
    {

    }

    .length method<>
    {
        return this.occupied;
    }

    .allocationSize method<>
    {
        return this.maxSize;
    }

    .toString method<>
    {
        
    }

    .set method<u32 index, any value>
    {
        this.buffer[index] <- value;
    }

    .get method<u32 index> -> unknown
    {
        return(this.buffer[index]);
    }

    .StaticList operator(index_set)<u32 index, any value>
    {
        this.buffer[index] <- value;
    }

    .StaticList operator(index_get)<u32 index> -> unknown
    {
        return(this.buffer[index]);
    }
}