Vector format
{
    .x f32;
    .y f32;
    .z f32;

    .Vector constructor<f32 x, f32 y, f32 z>
    {
        this.x <- x;
        this.y <- y;
        this.z <- z;
    }

    .add method<Vector vec> -> u32
    {
        this.x <- this.x + vec.x;
        this.y <- this.y + vec.y;
        this.z <- this.z + vec.z;
        return this;
    }

    .scale method<Vector vec> -> u32
    {
        this.x <- this.x * vec.x;
        this.y <- this.y * vec.y;
        this.z <- this.z * vec.z;
        return this;
    }


    .print method<> -> u32
    {
        printf("(%f, %f, %f)\n", this.x, this.y, this.z);
    }
}