__rule hasUsedMmap true;

forward gfx_setup      function<u32 width, u32 height> -> u32;
forward gfx_setup_mask function<u32 width, u32 height, u32 mask> -> u32;
forward gfx_begin      function<p32 fn> -> u32;
forward gfx_end        function<> -> u32;

forward gfx_draw_rect  function<u32 x, u32 y, u32 w, u32 h> -> u32;
forward gfx_draw_arc   function<u32 x, u32 y, u32 size, u32 aone, u32 atwo> -> u32;
forward gfx_draw_line  function<u32 x, u32 y, u32 w, u32 h> -> u32;
forward gfx_draw_point function<u32 x, u32 y> -> u32;
forward gfx_draw_text  function<u32 x, u32 y, string s> -> u32;

forward gfx_redraw function<> -> u32;
forward gfx_clear function<> -> u32;

forward gfx_context_allocateColor function<p8 color> -> u32;
forward gfx_context_setContext function<p32 gc> -> u32;

import u32 gfx_mouse_x;
import u32 gfx_mouse_y;
import u32 gfx_mouse_button;
import u32 gfx_keypress_keycode;
import u8 gfx_keypress_key;

__define KeyPress         2; 
__define KeyRelease       3; 
__define ButtonPress      4; 
__define ButtonRelease    5; 
__define MotionNotify     6; 
__define EnterNotify      7; 
__define LeaveNotify      8; 
__define FocusIn          9; 
__define FocusOut         10; 
__define KeymapNotify     11; 
__define Expose           12; 
__define GraphicsExpose   13; 
__define NoExpose         14; 
__define VisibilityNotify 15; 
__define CreateNotify     16; 
__define DestroyNotify    17; 
__define UnmapNotify      18; 
__define MapNotify        19; 
__define MapRequest       20; 
__define ReparentNotify   21; 
__define ConfigureNotify  22; 
__define ConfigureRequest 23; 
__define GravityNotify    24; 
__define ResizeRequest    25; 
__define CirculateNotify  26; 
__define CirculateRequest 27; 
__define PropertyNotify   28; 
__define SelectionClear   29; 
__define SelectionRequest 30; 
__define SelectionNotify  31; 
__define ColormapNotify   32; 
__define ClientMessage    33; 
__define MappingNotify    34; 
__define GenericEvent     35; 
__define LASTEvent        36;