/* from x.h */
__define KeyPress         2; 
__define KeyRelease       3; 
__define ButtonPress      4; 
__define ButtonRelease    5; 
__define MotionNotify     6; 
__define EnterNotify      7; 
__define LeaveNotify      8; 
__define FocusIn          9; 
__define FocusOut         10; 
__define KeymapNotify     11; 
__define Expose           12; 
__define GraphicsExpose   13; 
__define NoExpose         14; 
__define VisibilityNotify 15; 
__define CreateNotify     16; 
__define DestroyNotify    17; 
__define UnmapNotify      18; 
__define MapNotify        19; 
__define MapRequest       20; 
__define ReparentNotify   21; 
__define ConfigureNotify  22; 
__define ConfigureRequest 23; 
__define GravityNotify    24; 
__define ResizeRequest    25; 
__define CirculateNotify  26; 
__define CirculateRequest 27; 
__define PropertyNotify   28; 
__define SelectionClear   29; 
__define SelectionRequest 30; 
__define SelectionNotify  31; 
__define ColormapNotify   32; 
__define ClientMessage    33; 
__define MappingNotify    34; 
__define GenericEvent     35; 
__define LASTEvent        36;